# hslu-weblab-biblioman-backend

./: README.md  pom.xml
src/main/java/com/pkiser/weblab/biblioman/: Application.java
src/main/java/com/pkiser/weblab/biblioman/model/: Basic.java  Book.java  BookNode.java
src/main/java/com/pkiser/weblab/biblioman/repository/: BookRepository.java
src/main/java/com/pkiser/weblab/biblioman/security/: AuditorAwareImpl.java
src/main/resources/: application-demo.yml  application-local.yml  application.yml
